{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "@/main/config/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/shared/components",
    "utils": "@/app/shared/utils",
    "ui": "@/app/shared/components/ui",
    "lib": "@/app/shared/lib",
    "hooks": "@/app/shared/hooks"
  },
  "iconLibrary": "lucide"
}
